.node {
  font: 10px sans-serif;
}

.link {
  stroke: steelblue;
  stroke-opacity: 0.5;
  fill: none;
  pointer-events: none;
}

.resetWrapper{
  margin-top:50px;
  margin-bottom:30px;
   display: flex;
  align-items: center;
  justify-content: center;
}

.barLabel{
  /*opacity:0;*/
  font-size: 12px;
}

.li{
  margin-top:15px;
}

/* responsive SVG
*/
.svg-container-small {
    
    border-radius:5px;
    display: inline-block;
    border-radius:5px;
    position: relative;
    width: 33%;
    margin-top:30px;
    margin-left:2%;
    vertical-align: top;
    overflow: hidden;
}



.svg-container-half {
  
    border-radius:5px;
    display: inline-block;
    position: relative;
    width: 48%;
    margin-left:2%;
    margin-top:30px;
    vertical-align: top;
    overflow: hidden;
}


.svg-container-medium {
    border-radius:5px;
    display: inline-block;
    position: relative;
    width: 63%;
    margin-left:2%;
    margin-top:30px;
    vertical-align: top;
    overflow: hidden;
}


.svg-container-large {

    border-radius:5px;
    display: inline-block;
    position: relative;
    width: 98%;
    margin-left:2%;
    margin-top:30px;
    vertical-align: top;
    overflow: hidden;
}
.dc-chart g.row text {fill: black;}


.wrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 10px;
 }

 .grid{ /* altrimenti si vede il raddoppiamento della griglia disegnata sopra gli assi */
  visibility: hidden;
 }

 .tick {
  visibility: visible;
  stroke: lightblue;
  stroke-opacity: 0.7;
  shape-rendering: crispEdges;
}

 .title {
  padding-left:20px;
 	border-radius: 5px; 	grid-column: 1 / 13;
 	grid-row: 1;
 	background-color: #AA1212;
 }

.main {
	border-radius: 5px;
}

.svg-container{
	display:block;
	margin:auto;
}


#point-charts-header{
  grid-column: col-start 2/ span 10;
  grid-row: 1/2 ;
}

#point-charts{
  grid-column: col-start 2/ span 10;
   grid-row: 2/5 ;
}

#path-charts-header{
  grid-column: col-start 2/ span 10;
  grid-row: 13/15 ;
}

#viz{
  margin-top: 20px;
  margin-bottom: 20px;
}

#path-charts{
  grid-column: col-start 2/ span 10;
  grid-row: 15/25 ;
}


#point-viz{
  float:left;
}

.tick{
  color:white;
  fill:white;
}
p {
  line-height: 2;
  
}

div.selectGroup{
  margin-bottom:15px;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 36px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

h4{
   padding-left:20px;
}

h3{
   padding-left:20px;
}

h1{
   padding-left:20px;
}

h4.inline-title{
  display:inline;
 
}